.or {
  text-align: center;
}

#import-geojson-input {
  display: none;
}

.gt-dropdown {
  background: white;
  border-radius: @border-radius-small;
  border: 2px solid rgba(19,41,61,0.7);
  display: block;
  padding: 12px;
  width: 100%;

  &:focus {
    outline: 0;
    // box-shadow: @box-shadow-thin;
  }
}

.gt-input {
  border-radius: @border-radius-small;
  border: 2px solid rgba(19,41,61,0.7);
  display: block;
  padding: 12px;
  width: 100%;

  > input {
    border: none;
    line-height: 1.5;
  }

  &:focus {
    outline: 0;
    // box-shadow: @box-shadow-thin;
  }
}

.gt-button {
  border-radius: @border-radius-small;
  border: none;
  box-shadow: @box-shadow-button;
  color: white;
  cursor: pointer;
  font-family: @font-family-title;
  font-size: @font-size-medium;
  padding: 12px @spacing-medium;
  margin-right: @spacing-small;

  &.full {
    width: 100%;
  }
}

.gt-button-primary {
  .gt-button;
  background: @primary-color;

  &.active {
    background: @primary-color-focus;
  }
}

.gt-button-secondary {
  .gt-button;
  background: @secondary-color;
}

.gt-button-accent {
  .gt-button;
  background: @accent-color;
}

.gt-textarea {
  width: 90%;
  position: relative;
  margin: auto;
}

.gt-remove {
  border-radius: 50%;
  box-shadow: @box-shadow;
  cursor: pointer;
  float: right;
  background: @accent-color;
  color: white;
  padding: .25rem;

  &:hover {
    background: @accent-color-light;
  }
}
