#menu {
  background: white;
  bottom: 0;
  box-shadow: @box-shadow;
  color: @secondary-color;
  font-family: @font-family-content;
  height: 100%;
  left: 0;
  padding: @spacing-medium;
  position: absolute;
  top: 0;
  width: @menu-width;
  z-index: 1000;

  header {
    padding: @spacing-small;
    display: flex;
    justify-content: center;
    align-items: center;

    .menu-header-icon {
      background-image: url('/images/logomark.svg');
      background-size: cover;
      width: @spacing-xlarge;
      height: @spacing-xlarge;
      margin-right: @spacing-small;
    }

    h3 {
      font-family: @font-family-title;
      letter-spacing: 2px;
      font-size: @font-size-xlarge;
      color: @secondary-color;
      margin: 0;
    }
  }

  #search {
    width: 100%;
  }

  #content {
    height: calc(~'100% - 150px');
    margin-top: @spacing-medium;
    overflow-y: auto;

      &::-webkit-scrollbar {
        width: @spacing-xxsmall;
      }

      &::-webkit-scrollbar-track {
        box-shadow: @box-shadow-thin;
        background: @primary-color-light;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primary-color;
      }

    #tool-button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .tool-button {
        background: white;
        border-radius: @border-radius-large;
        border: 2px solid @primary-color;
        box-shadow: @box-shadow-thin;
        cursor: pointer;
        height: 103px;
        margin: @spacing-medium / 2;
        text-align: center;
        text-decoration: none;
        width: 150px;

        > i {
          background-size: 100%;
          width: @spacing-medium;
          height: @spacing-medium;
          color: @primary-color;
          display: block;
          margin: @spacing-medium auto 0;
        }

        p {
          color: @secondary-color;
          font-size: @font-size-xsmall;
          font-weight: 600;
          margin-bottom: @spacing-small;
        }

        &:hover {
          border: 2px solid @primary-color-focus;
        }
      }
    }
  }
}

[data-layout='hide-menu'] {
  #menu {
    display: none;
  }
}

// mobile
@media screen and (max-width: @breakpoint-large) {

  #menu {
    background: white;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1000;

    #menu-header {
      padding-top: 0;

      .menu-header-icon {
        width: @spacing-large;
        height: @spacing-large;
      }

      h3 {
        letter-spacing: 1.5px;
        font-size: @font-size-large;
      }
    }

    #content {
      padding: 0;
      margin: 0;

      #tool-button-container, .controls {
        display: none;
      }

      &.focus {
        padding: @spacing-medium;
        overflow-y: scroll;
        max-height: 275px;
        background: white;

        #tool-button-container {
          display: flex;

          .tool-button {
            height: 100px;
            width: 120px;
          }
        }
      }
    }
  }
}
