.ReactModal__Overlay {
  background: rgba(0, 0, 0, .75) !important;
  border-radius: @border-radius-small;
  z-index: 2000;

  .ReactModal__Content {
    border: none !important;
    bottom: auto !important;
    margin: auto;
    max-width: 500px;
    overflow: hidden !important;
    padding: 0 !important;
    top: 50% !important;
    transform: translateY(-50%);
    transition: opacity 200ms ease-in-out;

    &--after-open {
      opacity: 1;
    }
    &--before-close {
      opacity: 0;
    }

    header {
      align-items: center;
      background: @secondary-color;
      color: white;
      display: flex;
      padding: @spacing-medium;
      width: 100%;

      .geotiff-logo {
        display: inline-block;
        background-image: url('/images/logomark-light.svg');
        background-size: cover;
        fill: white;
        height: @spacing-large;
        width: @spacing-large;
        margin-right: @spacing-small;
      }

      h3 {
        display: inline;
        font-family: @font-family-title;
        font-size: 32px;
        letter-spacing: 2px;
        margin: 0;
      }

      i {
        margin-left: auto;
        cursor: pointer;
      }
    }

    .content {
      overflow-y: auto;
      overflow-x: hidden;
      // height: calc(~'100% - 75px');
      padding: @spacing-large;

      &::-webkit-scrollbar {
        width: @spacing-xxsmall;
      }

      &::-webkit-scrollbar-track {
        box-shadow: @box-shadow-thin;
        background: @primary-color-light;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primary-color;
      }

      .gt-input {
        margin-top: @spacing-medium;
      }

      @media (max-height: @breakpoint-medium) {
        max-height: 450px;
      }

      @media (max-height: @breakpoint-small) {
        max-height: 375px;
      }
    }
  }
}
