.tool {
  background: white;
  bottom: 0;
  box-shadow: @box-shadow;
  color: @secondary-color;
  font-family: @font-family-content;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: @menu-width;
  z-index: 9000;

  > header {
    background: @secondary-color;
    color: white;
    padding: @spacing-large;
    width: 100%;

    .header-top-row {
      align-items: center;
      display: flex;
      justify-content: space-between;

      > a {
        color: white;
        text-decoration: none;

        > i, > span {
          vertical-align: middle;
        }
      }

      .geotiff-logo {
        background-image: url('/images/logomark-light.svg');
        background-size: cover;
        fill: white;
        height: @spacing-medium;
        width: @spacing-medium;
      }
    }

    .header-title-row {
      display: flex;
      margin-top: @spacing-medium;

      .tool-icon {
        background-repeat: no-repeat;
        background-size: contain;
        height: @spacing-large;
        margin-right: @spacing-small;
        width: @spacing-xlarge;
      }

      > p {
        font-family: @font-family-title;
        font-size: @font-size-large;
        letter-spacing: 1px;
        margin: 0;
      }
    }
  }

  > section.content {
    height: calc(~'100% - 200px');
    overflow-y: auto;
    padding: @spacing-medium;
    position: relative;
    z-index: 10;

    &::-webkit-scrollbar {
      width: @spacing-xxsmall;
    }

    &::-webkit-scrollbar-track {
      background: @primary-color-light;
      box-shadow: @box-shadow-thin;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @primary-color;
    }
  }

  .tool-results {
    background: white;
    border-radius: @border-radius-small;
    border: 2px solid @secondary-color;
    font-family: @font-family-title;
    margin: 0 @spacing-medium;

    &.single-value {
      display: flex;
      justify-content: space-around;
    }

    h3 {
      color: @secondary-color;
      font-size: @font-size-large;
      letter-spacing: 1.5px;
    }

    p {
      color: @secondary-color;
      font-size: @font-size-large;
    }
  }

  .content-row {
    margin: @spacing-medium 0;

    &.submit-row {
      margin: @spacing-xxlarge 0 @spacing-xxlarge;
    }
  }

  > footer {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: @spacing-small;
    position: absolute;
    width: 100%;
    z-index: 1;

    > i {
      background-image: url('/images/logomark-light.svg');
      background-size: cover;
      height: @spacing-xlarge;
      margin-right: @spacing-small;
      width: @spacing-xlarge;
    }

    h3 {
      color: rgba(0, 0, 0, .15);
      font-family: @font-family-title;
      font-size: @font-size-xlarge;
      letter-spacing: 2px;
      margin: 0;
    }
  }
}

// mobile
@media (max-width: @breakpoint-large) {

  .tool {
    background: white;
    position: relative;
    text-align: center;
    width: 100%;

    > header {
      padding: @spacing-small;

      .header-top-row {

        i {
          width: @spacing-large;
          height: @spacing-large;
        }

        span {
          vertical-align: top !important;
        }
      }

      h3 {
        line-height: 1.2;
        letter-spacing: 1.5px;
        font-size: @font-size-large;
      }

      .header-title-row {
        margin-top: @spacing-small;
      }
    }

    section.content {
      padding: 0;
      margin: 0;

      > * {
        display: none;
      }

      &.focus {
        padding: @spacing-medium;
        overflow-y: scroll;
        max-height: 250px;
        background: white;

        > * {
          display: block;
        }
      }

      .tool-results {
        overflow-y: auto;
        max-height: 160px;
        z-index: 999;
        position: fixed;
        width: 80%;
        margin: 0;
        left: 10%;
        bottom: @spacing-large;

        &.single-value {
          display: flex;
        }
      }
    }

    footer {
      display: none;
    }
  }
}

.histogram-results {
  > div {
    > div {
      display: flex;
      justify-content: space-around;

      p:first-child {
        width: 50%;
      }
    }
  }
}
