@primary-color: rgba(49, 185, 141, 1);
@primary-color-focus: rgba(49, 185, 141, .8);
@primary-color-light: rgba(49, 185, 141, .3);

@accent-color: rgba(255, 67, 128, 1);
@accent-color-focus: rgba(49, 185, 141, .8);
@accent-color-light: rgba(49, 185, 141, .3);

@secondary-color: #13293D;

@border-radius-large: 6px;
@border-radius-small: 3px;

@spacing-xxsmall: 4px;
@spacing-xsmall: 8px;
@spacing-small: 16px;
@spacing-medium: 24px;
@spacing-large: 32px;
@spacing-xlarge: 40px;
@spacing-xxlarge: 48px;

@font-size-xsmall: 14px;
@font-size-small: 16px;
@font-size-medium: 18px;
@font-size-large: 24px;
@font-size-xlarge: 36px;

@menu-width: 400px;

@box-shadow: 1px 0 3px 0 rgba(0,0,0,0.3);
@box-shadow-thin: 0 1px 3px 0 rgba(49,185,141,0.3);
@box-shadow-button: 0 1px 2px 0 rgba(0,0,0,0.2);

@font-family-title: 'Lalezar';
@font-family-content: 'Open Sans';

@breakpoint-xlarge: 1200px;
@breakpoint-large: 900px;
@breakpoint-medium: 700px;
@breakpoint-small: 550px;
